final Map<String,String> translation = {
//  "adminApp.adminOf": "Admin: @fullName",
//  "adminApp.app": "Admin APP",
//  "adminApp.confirmResetPasswordByEmail": "OK to reset password by Email \"@email\".",
//  "adminApp.confirmResetPasswordByPhone": "OK to reset password by phone \"@phone\".",
//  "adminApp.delete": "Delete",
//  "adminApp.directlyAssign": "Directly assign password here.",
//  "adminApp.disconnectPrompt": "You have been disconnected from the server. Reconnect?",
//  "adminApp.emailFormatError": "Email not formatted correctly.",
//  "adminApp.emailIsRequired": "Email is required.",
//  "adminApp.fieldCannotBeZero": "Field @field cannot be zero.",
//  "adminApp.fieldFormatError": "Field \"@field\" format error",
//  "adminApp.fieldRequired": "Field \"@field\" is required",
//  "adminApp.fieldRequiresPositiveInteger": "Field '@field' must be a positive.",
//  "adminApp.filter": "Filter",
//  "adminApp.guestList": "Guests",
//  "adminApp.imagePreview": "Image preview",
//  "adminApp.login": "Login",
//  "adminApp.loginFailed": "Login failed!",
//  "adminApp.logoutPrompt": "It seems something wrong with your login. Logout now?",
//  "adminApp.operationSuccess": "Operation completed successfully",
//  "adminApp.passwordIsRequired": "Password is required.",
//  "adminApp.previewImageInBrowserTooltip": "Preview image in browser",
//  "adminApp.queryStatusLine": "Total @num record(s) returned in @seconds seconds.",
//  "adminApp.resetPassword": "Reset Password",
//  "adminApp.resetPasswordByEmail": "Send verification code to user's Email.",
//  "adminApp.resetPasswordByPhone": "Send verification code to user's phone.",
//  "adminApp.resetPasswordDialogTitle": "How would you like to reset the user's password?",
//  "adminApp.serverError": "Server Error",
//  "adminApp.staffLogin": "Staff Login",
//  "adminApp.update": "Update",
//  "adminApp.viewMockMessageList": "View server mock messages",
//  "adminApp.warnModifyCurrentUser": "You are modifying the currently logged-in user. Improper operation can lock you out of the system. Are you sure to continue?",
//  "gen.address": "Address",
//  "gen.appearance": "Appearance",
//  "gen.areYouSure": "Are you sure?",
//  "gen.birthday": "Birthday",
//  "gen.cancel": "Cancel",
//  "gen.confirmDelete": "Are you sure to delete?",
//  "gen.content": "Content",
//  "gen.create": "Create",
//  "gen.darkMode": "Dark Mode",
//  "gen.description": "Description",
//  "gen.discardChangePrompt": "Would you like to discard changes?",
//  "gen.email": "Email",
//  "gen.error": "Error",
//  "gen.featureNotImplementedYet": "This feature is yet to be implemented. Please contact me if you need it urgently.",
//  "gen.fullName": "Full name",
//  "gen.gender": "Gender",
//  "gen.gender.female": "Female",
//  "gen.gender.male": "Male",
//  "gen.gender.unspecified": "Unspecified",
//  "gen.imageUrl": "Image URL",
//  "gen.language": "Language",
//  "gen.loading": "Loading...",
//  "gen.logout": "Logout",
//  "gen.no": "No",
//  "gen.ok": "OK",
//  "gen.password": "Password",
//  "gen.passwordMismatch": "Password mismatch",
//  "gen.phone": "Phone",
//  "gen.retypePassword": "Retype password",
//  "gen.saveChanges": "Save changes",
//  "gen.sep": ",",
//  "gen.time": "Time",
//  "gen.yes": "Yes",
//  "guestApp.account": "Account",
//  "guestApp.app": "Guest APP",
//  "guestApp.couponList": "Coupon list",
//  "guestApp.coupons": "Coupons",
//  "guestApp.enterOtpCode": "Enter OTP code received by SMS",
//  "guestApp.enterYourPhoneNumber": "Enter your phone number",
//  "guestApp.favorite": "Favorite",
//  "guestApp.favoriteCouponList": "Favorite coupons",
//  "guestApp.getStartedBtn": "Get Started",
//  "guestApp.greetingLine": "Good morning, @guestName. Below are a list of available coupons:",
//  "guestApp.guest.information": "Basic information",
//  "guestApp.guestAccountUpdate": "Update account information",
//  "guestApp.pointsRequired": "Points required: @points",
//  "guestApp.redeemNow": "Redeem now",
//  "guestApp.stores": "Stores",
//  "guestApp.updateAccountInfo": "Update account information",
//  "guestApp.verifyBtn": "Verify",
//  "guestApp.viewTransactionHistory": "View transaction history",
//  "main.currentDevice": "Current device",
//  "main.dataSetupMarkdown": "{md}dataSetup.md",
//  "main.demoSettings": "Demo Settings",
//  "main.demoSettingsIntro": "This screen is use to configure demo parameters.",
//  "main.hintMockDeviceButton": "Open mock device list",
//  "main.hintOpenDemoSetting": "Open Demo settings",
//  "main.mockDeviceAction.inbox": "Check device inbox",
//  "main.mockDeviceAction.modify": "Modify device information",
//  "main.mockDeviceAction.use": "Switch to this device",
//  "main.mockDeviceActions": "You selected mock device \"@description\"",
  "main.readmeMarkdown": "{r}README_es.md",
//  "main.screenSelection": "Screen selection",
//  "main.screenSelection.desc": "Below you can choose which demo app you want to use.",
//  "main.serverMode": "Server mode",
//  "main.serverOptions": "Server options",
//  "main.serverUrl": "Server URL",
//  "main.userDataMarkdown": "{md}userData.md",
//  "main.userStoryMarkdown": "{md}userStory.md",
//  "main.welcomeMarkdown": "{md}welcome.md",
//  "main.welcomeScreen": "Welcome Screen",
//  "mockDevice.information": "Mock device information",
//  "mockDevice.ui.appBar": "Modify mock device",
//  "mockDevice.ui.cannotDeleteCurrentMockDevice": "You cannot delete the mock device that is currently in-use.",
//  "mockDevice.ui.createNew": "Create mock device",
//  "mockDevice.ui.deleted": "Mock device \"@description\" was deleted",
//  "mockDevice.ui.menuCreateNew": "Add new mock device...",
//  "mockDevice.ui.updated": "Mock device \"@description\" updated successfully",
//  "mockMessage.section.main": "Message details",
//  "mockMessage.ui.appBar": "Mock message",
//  "mockMessage.ui.inboxOf": "Inbox of @name",
//  "mockMessage.ui.list.appBar": "Mock Messages",
//  "quickTour.appSelection": "Here you can select which APP you want. The red button marks the currently active APP.",
//  "quickTour.appSelection.title": "APP selection",
//  "quickTour.demoSettings": "Click this button to open demo settings. This button is available on most screens.\n\nNotice that there is a SKIP button on the bottom. You can click it to stop the quick tour at any moment. To continue the tour, click the highlighted area.",
//  "quickTour.demoSettings.intro": "Here you can configure various options about this demo program.",
//  "quickTour.demoSettings.title": "Demo settings",
//  "quickTour.mockDevices": "This button lets you manage mock devices. This function will allow you to simulate multiple devices and multiple users while switching back and forth.\n\nYou'll probably notice that there are already some data inside. That's right! To present a successful demo, data is very important. We will explain more on the next page. Please swipe left to continue this welcome screen.",
//  "quickTour.mockDevices.title": "Mock devices",
//  "quickTour.serverType": "Here you can select which server type you want. If you select remote, you must prepare a server running our demo server code and enter the correct URL, otherwise, the demo won't run correctly.",
//  "quickTour.serverType.title": "Server type",
//  "quickTour.skipBtn": "SKIP",
//  "redeem.appBar": "Redeem code",
//  "redeem.barcodeDemoHintBtn": "Demo hint",
//  "redeem.pointsAvailable": "Points available: @points",
//  "redeem.scanRedeemCodeRequireManagingStore": "In order to scan redeem code, you must be managing a store.\n\nYou can do this by selecting a store and select \"Manage\".",
//  "redeem.selectMockDeviceToSimulate": "Select a mock device to simulate a staff scanning this barcode.",
//  "redeem.selectedDeviceMustBeUsingAdminAndLoggedIn": "The selected device must be using Admin App and must have already logged in.",
//  "redeem.success": "Redeem success",
//  "redeemPolicy.pointsRequired": "Points required",
//  "redeemPolicy.title": "Title",
//  "redeemPolicy.ui.appBar": "Policy details",
//  "redeemPolicy.ui.bottomTab": "Redeems",
//  "redeemPolicy.ui.createNew": "Create new policy",
//  "redeemPolicy.ui.deleted": "Policy \"@title\" was deleted",
//  "redeemPolicy.ui.updated": "Policy \"@title\" is updated successfully!",
//  "serverCode.cannotDeleteObjectInUse": "Cannot delete object that is currently in-use",
//  "serverCode.dataValidationError": "Data validation error",
//  "serverCode.designatedTargetNotExist": "Designated target does not exist",
//  "serverCode.duplicatedEmailNotAllowed": "Another user has the same Email address. This is not allowed.",
//  "serverCode.insufficientPrivilegeError": "Insufficient privilege",
//  "serverCode.notEnoughPoints": "Not enough points for redeem",
//  "serverMode.local": "Local",
//  "serverMode.remote": "Remote",
//  "store.linkedUserItem": "@fullName(@role)",
//  "store.linkedUsers": "Linked users",
//  "store.name": "Store name",
//  "store.role": "Role",
//  "store.role.manager": "Manager",
//  "store.role.staff": "Staff",
//  "store.section.main": "Store Data",
//  "store.ui.addToStore": "Add to store",
//  "store.ui.addToStoreBtn": "Add to store",
//  "store.ui.addUser": "Add user to store",
//  "store.ui.addUserBtn": "Add user",
//  "store.ui.appBar": "Store Details",
//  "store.ui.bottomTab": "Stores",
//  "store.ui.createNew": "Create new store",
//  "store.ui.deleted": "Store '@name' was deleted.",
//  "store.ui.linkedUserHint": "To manage store-linked users, click \"Manage\", then go back to select \"Users\" tab.",
//  "store.ui.manage": "Manage",
//  "store.ui.managingStore": "Managing store",
//  "store.ui.stopManage": "Stop manage",
//  "store.ui.thisStoreIsActivatedForManaging": "This store is activated for managing users and transactions.",
//  "store.ui.updated": "Store '@name' updated successfully.",
//  "store.ui.youAreManagingStore": "You are managing store @name",
//  "user.attr": "Attributes",
//  "user.attr.admin": "Admin",
//  "user.attr.suspended": "Suspended",
//  "user.created": "Created",
//  "user.fAdmin": "Is admin?",
//  "user.isSuspended": "Is suspended?",
//  "user.lastLoggedIn": "Logged in",
//  "user.lastUpdated": "Last updated",
//  "user.linkedStoreItem": "@name(@role)",
//  "user.linkedStores": "Linked stores",
//  "user.section.informativeFields": "Informative Fields",
//  "user.section.main": "User Data",
//  "user.ui.appBar": "User Details",
//  "user.ui.areYouSureToRemoveFromStore": "Are you sure to remove this user from store?",
//  "user.ui.bottomTab": "Users",
//  "user.ui.createNew": "Create new user",
//  "user.ui.deleted": "User \"@email\" was deleted.",
//  "user.ui.removeFromStore": "Remove from store",
//  "user.ui.removedFromStore": "User \"@email\" was removed from store.",
//  "user.ui.updated": "User \"@email\" is updated successfully!",
//  "welcomeScreen.back": "BACK",
//  "welcomeScreen.cannotRegisterDueToPhoneMismatch": "You cannot automatically register this guest because your phone numbers does not match.",
//  "welcomeScreen.confirmDataSetup": "Are you sure to wipe current data and setup demo data?",
//  "welcomeScreen.dataSetup": "Data setup",
//  "welcomeScreen.dataSetup.completed": "Data setup successfully completed.\n\nNow we will present a brief tutorial about how to proceed.",
//  "welcomeScreen.dataSetup.failed": "Data setup failed: @err",
//  "welcomeScreen.dataSetup.tutorial": "Select your device",
//  "welcomeScreen.dataSetup.tutorial.title": "Here you can select your demo scenario.\n\nFor administrator, choose Brynn. For manager, choose Lazar. For manager and staff, choose Madeline.\n\nFor guest, choose Haskell.\n\nYou are now using Shawn's phone, which remains using the Welcome App.",
//  "welcomeScreen.guestTestData": "Guest test data",
//  "welcomeScreen.moreInfo": "More info",
//  "welcomeScreen.next": "NEXT",
//  "welcomeScreen.openBrowser": "This will open the browser.",
//  "welcomeScreen.openGitHub": "Open GitHub",
//  "welcomeScreen.quickTour": "Quick tour",
//  "welcomeScreen.testGuestRegister": "Do you want to register this guest on current device?",
//  "welcomeScreen.testUserLogin": "Do you want to switch to Admin APP and login with \"@email\" on current device?",
//  "welcomeScreen.userData": "Test data",
//  "welcomeScreen.userStory": "User story",
//  "welcomeScreen.userTestData": "User test data",
//  "xtran.linkedGuest": "Linked guest",
//  "xtran.linkedPolicy": "Linked policy",
//  "xtran.linkedStore": "Linked store",
//  "xtran.linkedUser": "Linked user",
//  "xtran.points": "Points",
//  "xtran.section.linked": "Linked information",
//  "xtran.section.main": "Transaction detail",
//  "xtran.type": "Type",
//  "xtran.type.orderCompleted": "Order completed",
//  "xtran.type.pointsRedeem": "Points redeem",
//  "xtran.type.storeGift": "Store gift",
//  "xtran.ui.appBar": "Transaction detail",
//  "xtran.ui.bottomTab": "Transactions",
//  "xtran.ui.createNew": "Create new transaction",
//  "xtran.ui.deleted": "Transaction deleted",
//  "xtran.ui.guestAppBar": "Transactions",
//  "xtran.ui.howToLinkToGuest": "How to link to guest?",
//  "xtran.ui.linkToGuestBtn": "Link to guest",
//  "xtran.ui.pleaseSelectAGuest": "Please select a guest",
//  "xtran.ui.requireManagingStore": "You need to select a store to manage before doing this.",
//  "xtran.ui.scanBarcodeByCamera": "Scan 2D barcode using camera",
//  "xtran.ui.selectFromAQuickList": "Select from a quick list",
//  "xtran.ui.selectGuestMockDevice": "Select a guest mock device",
};
