final Map<String,String> translation = {
  "adminApp.adminOf": "관리자:@fullName",
  "adminApp.app": "관리자 앱",
  "adminApp.confirmResetPasswordByEmail": "이메일 \"@email\"로 비밀번호 재설정 확인하세요.",
  "adminApp.confirmResetPasswordByPhone": "전화 \"@phone\"로 비밀번호 재설정 확인하세요.",
  "adminApp.delete": "삭제하기",
  "adminApp.directlyAssign": "여기에서 비밀번호를 직접 지정하기",
  "adminApp.disconnectPrompt": "서버에서 연결이 끊어졌습니다. 다시 연결 하시겠습니까?",
  "adminApp.emailFormatError": "이메일 형식이 올바르지 않음",
  "adminApp.emailIsRequired": "이메일이 필요합니다",
  "adminApp.fieldCannotBeZero": "필드 '@field'는 0이 될 수 없습니다.",
  "adminApp.fieldFormatError": "필드 \"@field\" 형식 오류",
  "adminApp.fieldRequired": "필드 \"@field\"가 필요합니다.",
  "adminApp.fieldRequiresPositiveInteger": "필드 '@field'는 긍정적 인 수 여야합니다.",
  "adminApp.filter": "필터",
  "adminApp.guestList": "고객",
  "adminApp.imagePreview": "이미지 미리보기",
  "adminApp.login": "로그인",
  "adminApp.loginFailed": "로그인 실패!",
  "adminApp.logoutPrompt": "로그인에 문제가있는 것 같습니다. 지금 로그 아웃?",
  "adminApp.operationSuccess": "작업이 성공적으로 완료됨.",
  "adminApp.passwordIsRequired": "비밀번호가 필요합니다",
  "adminApp.previewImageInBrowserTooltip": "브라우저에서 이미지 미리보기",
  "adminApp.queryStatusLine": "쿼리는 @seconds 초에 총 @num 레코드는 반환되었습니다.",
  "adminApp.resetPassword": "암호를 재설정",
  "adminApp.resetPasswordByEmail": "사용자의 이메일로 인증 코드 보내기",
  "adminApp.resetPasswordByPhone": "사용자의 전화로 인증 코드 보내기",
  "adminApp.resetPasswordDialogTitle": "사용자 비밀번호를 어떻게 재설정하시겠습니까?",
  "adminApp.serverError": "서버 오류",
  "adminApp.staffLogin": "직원 로그인",
  "adminApp.update": "업데이트",
  "adminApp.viewMockMessageList": "서버 모의 메시지 보기",
  "adminApp.warnModifyCurrentUser": "현재 로그인한 사용자를 수정하고 있습니다. 부적절하게 작동하면 시스템이 잠길 수 있서 사용하지않을 수도습니다. 계속하시겠습니까?",
  "gen.address": "주소",
  "gen.appearance": "모양",
  "gen.areYouSure": "확실합니까?",
  "gen.birthday": "생일",
  "gen.cancel": "취소",
  "gen.confirmDelete": "삭제하시겠습니까?",
  "gen.content": "콘텐츠",
  "gen.create": "만들기",
  "gen.darkMode": "다크 모드",
  "gen.description": "설명",
  "gen.discardChangePrompt": "변경 사항을 폐기 하시겠습니까?",
  "gen.email": "이메일",
  "gen.error": "오류",
  "gen.featureNotImplementedYet": "이 기능은 아직 구현되지 않았습니다. 긴급하게 필요하면 저에게 연락하십시오.",
  "gen.fullName": "성명",
  "gen.gender": "성별",
  "gen.gender.female": "여성",
  "gen.gender.male": "남성",
  "gen.gender.unspecified": "미지정",
  "gen.imageUrl": "이미지 URL",
  "gen.language": "언어",
  "gen.loading": "로딩...",
  "gen.logout": "로그 아웃",
  "gen.no": "아니요",
  "gen.ok": "확인",
  "gen.password": "비밀번호",
  "gen.passwordMismatch": "암호 불일치",
  "gen.phone": "전화 번호",
  "gen.retypePassword": "비밀번호를 다시 입력",
  "gen.saveChanges": "변경을 저장하기",
  "gen.sep": ",",
  "gen.time": "시간",
  "gen.yes": "예",
  "guestApp.account": "계정",
  "guestApp.app": "게스트 앱",
  "guestApp.couponList": "쿠폰 목록",
  "guestApp.coupons": "쿠폰",
  "guestApp.enterOtpCode": "SMS로 받은 OTP 코드를 입력하세요.",
  "guestApp.enterYourPhoneNumber": "전화번호를 입력하세요",
  "guestApp.favorite": "즐겨찾기",
  "guestApp.favoriteCouponList": "좋아하는 쿠폰",
  "guestApp.getStartedBtn": "시작하기",
  "guestApp.greetingLine": "안녕하세요, @guestName님. 다음은 사용 가능한 쿠폰 목록입니다:",
  "guestApp.guest.information": "기본 정보",
  "guestApp.guestAccountUpdate": "계정 정보 업데이트",
  "guestApp.pointsRequired": "필요한 포인트: @points",
  "guestApp.redeemNow": "지금 사용",
  "guestApp.stores": "매장 목록",
  "guestApp.updateAccountInfo": "계정 정보를 업데이트하기",
  "guestApp.verifyBtn": "검증하기",
  "guestApp.viewTransactionHistory": "트랜잭션 기록을 보기",
  "main.currentDevice": "현재 장치",
  "main.dataSetupMarkdown": "{md}/dataSetup-ko.md",
  "main.demoSettings": "데모 설정",
  "main.demoSettingsIntro": "이 화면은 데모를 설정하는 데 사용됩니다.",
  "main.hintMockDeviceButton": "모의 장치 목록 열기",
  "main.hintOpenDemoSetting": "데모 설정 열기",
  "main.mockDeviceAction.inbox": "장치 받은 편지함 보기",
  "main.mockDeviceAction.modify": "장치 정보 수정",
  "main.mockDeviceAction.use": "이 장치로 전환",
  "main.mockDeviceActions": "모의 장치 \"@description\"을(를) 선택했습니다.",
  "main.readmeMarkdown": "{r}/README_ko.md",
  "main.screenSelection": "화면 선택",
  "main.screenSelection.desc": "아래에서 사용하려는 데모 앱을 선택할 수 있습니다.",
  "main.serverMode": "서버 모드",
  "main.serverOptions": "서버 옵션",
  "main.serverUrl": "서버 URL",
//  "main.userDataMarkdown": "{md}/userData.md",
//  "main.userStoryMarkdown": "{md}/userStory.md",
  "main.welcomeMarkdown": "{md}/welcome-ko.md",
  "main.welcomeScreen": "시작 화면",
  "mockDevice.information": "모의 장치 정보",
  "mockDevice.ui.appBar": "모의 장치 수정",
  "mockDevice.ui.cannotDeleteCurrentMockDevice": "현재 사용 중인 모의 장치는 삭제할 수 없습니다.",
  "mockDevice.ui.createNew": "모의 장치 만들기",
  "mockDevice.ui.deleted": "모의 장치 \"@description\"이 삭제되었습니다.",
  "mockDevice.ui.menuCreateNew": "새 모의 장치 추가...",
  "mockDevice.ui.updated": "모의 장치 \"@description\"이 성공적으로 업데이트되었습니다.",
  "mockMessage.section.main": "메시지 세부 사항",
  "mockMessage.ui.appBar": "모의 메시지",
  "mockMessage.ui.inboxOf": "받은 편지함: @name",
  "mockMessage.ui.list.appBar": "모의 메시지",
  "quickTour.appSelection": "여기에서 원하는 앱을 선택할 수 있습니다. 빨간색 버튼은 현재 실행중인 앱을 표시합니다.",
  "quickTour.appSelection.title": "앱 선택",
  "quickTour.demoSettings": "이 버튼을 클릭하여 데모 설정을 엽니다. 이 버튼은 대부분의 화면에서 사용할 수 있습니다.\n\n하단에 건너뛰기 버튼이 있습니다. 언제라도 빠른 가이드를 중지하려면 클릭 할 수 있습니다. 가이드을 계속하려면 강조 표시된 영역을 클릭하십시오.",
  "quickTour.demoSettings.intro": "여기에서는 그 데모에 대한 다양한 옵션을 설정 할 수 있습니다.",
  "quickTour.demoSettings.title": "데모 설정",
  "quickTour.mockDevices": "이 버튼을 사용하면 모의 장치를 관리 할 수 있습니다. 이 기능을 사용하면 여러 장치와 여러 사용자를 시뮬레이션 할 수 있습니다.\n\n아마도 내부에 이미 일부 데이터가 있다는 것을 알게 될 것입니다. 맞습니다! 성공적인 데모를 하려면 데이터가 매우 중요합니다. 다음 페이지에서 더 자세히 설명하겠습니다. 잠시 후 이 환영 화면을 계속하려면 왼쪽으로 스와이프하십시오.",
  "quickTour.mockDevices.title": "모의 장치",
  "quickTour.serverType": "여기에서 원하는 서버 유형을 선택할 수 있습니다. 원격을 선택하면 데모 서버 코드를 실행하는 서버 또는 컴퓨터를 준비하고 올바른 URL을 입력해야 데모가 성공적으 실행될 수 있습니다.",
  "quickTour.serverType.title": "서버 유형",
  "quickTour.skipBtn": "건너뛰기",
  "redeem.appBar": "코드를 사용",
  "redeem.barcodeDemoHintBtn": "데모 힌트",
  "redeem.pointsAvailable": "사용 가능한 포인트: @points",
  "redeem.scanRedeemCodeRequireManagingStore": "사용 코드를 스캔하려면 매장을 관리해야합니다.\n\n매장을 선택하고 \"관리\"를 선택하여 이를 수행 할 수 있습니다.",
  "redeem.selectMockDeviceToSimulate": "이 바코드를 스캔하는 직원을 시뮬레이션하려면 모의 장치를 선택하십시오.",
  "redeem.selectedDeviceMustBeUsingAdminAndLoggedIn": "선택한 장치는 관리자 앱을 사용해야하며 이미 로그인해야합니다.",
  "redeem.success": "성공적으로 사용했습니다",
  "redeemPolicy.pointsRequired": "필요한 포인트",
  "redeemPolicy.title": "제목",
  "redeemPolicy.ui.appBar": "쿠폰 규칙 정보",
  "redeemPolicy.ui.bottomTab": "쿠폰 규칙",
  "redeemPolicy.ui.createNew": "새 쿠폰 규칙 만들기",
  "redeemPolicy.ui.deleted": "쿠폰 규칙  \"@title\"는 삭제됩니다",
  "redeemPolicy.ui.updated": "쿠폰 규칙 \"@title\"는 성공적으로 업데이트됩니다!",
  "serverCode.cannotDeleteObjectInUse": "현재 사용 중인 물건를 삭제할 수 없습니다.",
  "serverCode.dataValidationError": "서버에서 데이터 유효성 검사 오류를 보고합니다!",
  "serverCode.designatedTargetNotExist": "지정된 대상이 존재하지 않습니다",
  "serverCode.duplicatedEmailNotAllowed": "다른 사용자는 동일한 이메일을 가지고 있습니다. 이것은 허용되지 않습니다.",
  "serverCode.insufficientPrivilegeError": "불충분한 권한",
  "serverCode.notEnoughPoints": "충분한 포인트가 없습니다",
  "serverMode.local": "내장하게 실행되기",
  "serverMode.remote": "원격",
  "store.linkedUserItem": "@fullName(@role)",
  "store.linkedUsers": "연결된 사용자",
  "store.name": "매장 이름",
  "store.role": "역할",
  "store.role.manager": "매니저",
  "store.role.staff": "직원",
  "store.section.main": "매장 정보",
  "store.ui.addToStore": "매장에 추가하기",
  "store.ui.addToStoreBtn": "매장에 추가하기",
  "store.ui.addUser": "매장에 사용자를 추가하기",
  "store.ui.addUserBtn": "사용자 추가",
  "store.ui.appBar": "매장 정보",
  "store.ui.bottomTab": "매장",
  "store.ui.createNew": "새 매장 만들기",
  "store.ui.deleted": "매장 \"@name\"는 삭제됩니다.",
  "store.ui.linkedUserHint": "이 매장에 연결된 사용자를 관리하려면 \"관리하기\"를 클릭 한 다음 뒤로 다음 \"사용자\"탭을 클릭 하세요.",
  "store.ui.manage": "관리하기",
  "store.ui.managingStore": "매장 관리",
  "store.ui.stopManage": "관리 중지",
  "store.ui.thisStoreIsActivatedForManaging": "이 매장은 사용자 및 트랜잭션 관리를 위해 활성화됩니다.",
  "store.ui.updated": "매장 \"@name\"는 성공적으로 업데이트됩니다!",
  "store.ui.youAreManagingStore": "매장 @name을 관리하고 있습니다",
  "user.attr": "속성",
  "user.attr.admin": "관리자",
  "user.attr.suspended": "정지된",
  "user.created": "만든 시간",
  "user.fAdmin": "관리자입니까?",
  "user.isSuspended": "일시 중지 되었습니까?",
  "user.lastLoggedIn": "마지막 로그인",
  "user.lastUpdated": "마지막 업데이트",
  "user.linkedStoreItem": "@name(@role)",
  "user.linkedStores": "연결된 매장",
  "user.section.informativeFields": "속성 필드",
  "user.section.main": "사용자 데이터",
  "user.ui.appBar": "사용자 세부정보",
  "user.ui.areYouSureToRemoveFromStore": "이 사용자를 매장에서 빼시겠습니까?",
  "user.ui.bottomTab": "사용자 목록",
  "user.ui.createNew": "새 사용자 만들기",
  "user.ui.deleted": "\"@email\" 사용자가 삭제되었습니다.",
  "user.ui.removeFromStore": "매장에서 빼기",
  "user.ui.removedFromStore": "\"@email\" 사용자가 매장에서 빼게됬습니다.",
  "user.ui.updated": "사용자 \"@email\"이 성공적으로 업데이트되었습니다!",
  "welcomeScreen.back": "이전 페이지",
  "welcomeScreen.cannotRegisterDueToPhoneMismatch": "전화 번호가 일치하지 않기 때문에 이 고객를 자동으로 등록 할 수 없습니다.",
  "welcomeScreen.confirmDataSetup": "현재 데이터를 삭제하고 데모 데이터를 재설정하십니까?",
  "welcomeScreen.dataSetup": "데이터 설정",
  "welcomeScreen.dataSetup.completed": "데이터 설정이 성공적으로 완료되었습니다.\n\n이제 우리는 진행 방법에 대한 간단한 튜토리얼을 할 것입니다.",
  "welcomeScreen.dataSetup.failed": "데이터 설정이 실패했습니다: @err",
  "welcomeScreen.dataSetup.tutorial": "장치를 선택하십시오",
  "welcomeScreen.dataSetup.tutorial.title": "여기에서 데모 시나리오를 선택할 수 있습니다.\n\n관리자의 경우 Brynn을 선택하십시오. 매니저의 경우 Lazar를 선택하십시오. 매니저와 직원의 경우 Madeline을 선택하십시오.\n\n고객의 경우 Haskell을 선택하십시오.\n\n이제 Shawn의 장치를 사용하고 있는데,이 장치는 환영 앱을 사용하고 있습니다.",
  "welcomeScreen.guestTestData": "게스트 테스트 데이터",
  "welcomeScreen.moreInfo": "더 많은 정보",
  "welcomeScreen.next": "다음 페이지",
  "welcomeScreen.openBrowser": "브라우저가 열립니다.",
  "welcomeScreen.openGitHub": "GitHub를 열기",
  "welcomeScreen.quickTour": "빠른 가이드",
  "welcomeScreen.testGuestRegister": "이 고객을 현재 장치에 등록 하시겠습니까?",
  "welcomeScreen.testUserLogin": "현재 장치에서 \"@email\"로 관리자 앱으로 전환하고 로그인 하시겠습니까?",
  "welcomeScreen.userData": "테스트 데이터",
  "welcomeScreen.userStory": "사용자 스토리",
  "welcomeScreen.userTestData": "사용자 테스트 데이터",
  "xtran.linkedGuest": "연결된 고객",
  "xtran.linkedPolicy": "연결된 규칙",
  "xtran.linkedStore": "연결된 매장",
  "xtran.linkedUser": "연결된 사용자",
  "xtran.points": "포인트",
  "xtran.section.linked": "연결된 정보",
  "xtran.section.main": "트랜잭션 세부 사항",
  "xtran.type": "유형",
  "xtran.type.orderCompleted": "주문 완료",
  "xtran.type.pointsRedeem": "포인트를 사용함",
  "xtran.type.storeGift": "매장 선물",
  "xtran.ui.appBar": "트랜잭션 세부 사항",
  "xtran.ui.bottomTab": "트랜잭션",
  "xtran.ui.createNew": "새로운 트랜잭션를 만들기",
  "xtran.ui.deleted": "트랜잭션이 삭제되었습니다",
  "xtran.ui.guestAppBar": "트랜잭션",
  "xtran.ui.howToLinkToGuest": "고객과 연결하는 방법?",
  "xtran.ui.linkToGuestBtn": "고객 연결하기",
  "xtran.ui.pleaseSelectAGuest": "고객을 선택하십시오",
  "xtran.ui.requireManagingStore": "이 작업을 수행하기 전에 관리 할 매장을 선택해야합니다.",
  "xtran.ui.scanBarcodeByCamera": "카메라로 2D 바코드를 스캔하기",
  "xtran.ui.selectFromAQuickList": "빠른 목록에서 선택하기",
  "xtran.ui.selectGuestMockDevice": "고객 모의 장치를 선택하기",
};
